/* Chatbot Widget Styles */
.chatbot-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Product Links Styling */
.product-link {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;
    padding: 2px 0;
}

.product-link:hover {
    color: #764ba2;
    border-bottom-color: #764ba2;
    text-decoration: none;
}

.product-link:active {
    transform: scale(0.98);
}

/* Product Search Results Styling */
.product-results {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
    margin: 10px 0;
    border-left: 4px solid #667eea;
}

.product-item {
    background: white;
    border-radius: 8px;
    padding: 12px;
    margin: 8px 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

/* Product Item Hover Effects */
.product-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Search Tips Styling */
.search-tips {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-radius: 8px;
    padding: 12px;
    margin: 10px 0;
    border-left: 4px solid #2196f3;
}

.search-tips ul {
    margin: 8px 0;
    padding-left: 20px;
}

.search-tips li {
    margin: 4px 0;
    color: #1565c0;
}

/* Enhanced Message Styling */
.bot-message .message-text {
    line-height: 1.6;
}

.bot-message .message-text strong {
    color: #667eea;
    font-weight: 600;
}

.bot-message .message-text a {
    color: #667eea;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.bot-message .message-text a:hover {
    color: #764ba2;
    text-decoration: underline;
}

/* Product Search Results Enhanced Styling */
.product-search-results {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 20px;
    margin: 15px 0;
    border: 2px solid #e9ecef;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.product-item-enhanced {
    background: white;
    border-radius: 12px;
    padding: 15px;
    margin: 12px 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-left: 4px solid #667eea;
    position: relative;
    overflow: hidden;
}

.product-item-enhanced::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.product-item-enhanced:hover::before {
    transform: scaleX(1);
}

.product-item-enhanced:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Search Tips Enhanced */
.search-tips-enhanced {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border-radius: 12px;
    padding: 18px;
    margin: 15px 0;
    border-left: 5px solid #4caf50;
    box-shadow: 0 3px 10px rgba(76, 175, 80, 0.2);
}

.search-tips-enhanced h4 {
    margin: 0 0 12px 0;
    color: #2e7d32;
    font-size: 16px;
    font-weight: 600;
}

.search-tips-enhanced ul {
    margin: 8px 0;
    padding-left: 20px;
}

.search-tips-enhanced li {
    margin: 6px 0;
    color: #1b5e20;
    font-size: 14px;
}

/* Category Icons Animation */
.category-icon {
    display: inline-block;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-3px);
    }
}

/* Chat Button */
.chat-button {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    position: relative;
}

.chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
}

.chat-button i {
    color: white;
    font-size: 24px;
}

/* Notification Badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4757;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Chat Window */
.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
    overflow: hidden;
    animation: slideIn 0.3s ease;
}

.chat-window.open {
    display: flex;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* Chat Header */
.chat-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-header-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-avatar i {
    font-size: 20px;
}

.chat-title h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.chat-title .status {
    font-size: 12px;
    opacity: 0.8;
}

.chat-actions {
    display: flex;
    gap: 8px;
}

.minimize-btn, .close-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.minimize-btn:hover, .close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background: #f8f9fa;
}

.message {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
}

.bot-message {
    align-items: flex-start;
}

.customer-message {
    align-items: flex-end;
}

.message-content {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 18px;
    position: relative;
}

.bot-message .message-content {
    background: white;
    color: #333;
    border-bottom-left-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.customer-message .message-content {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-bottom-right-radius: 6px;
}

.message-content .message-text {
    margin: 0 0 4px 0;
}

.message-content .message-text p {
    margin: 0 0 4px 0;
    line-height: 1.4;
}

.message-content .message-text p:last-child {
    margin-bottom: 0;
}

.message-time {
    font-size: 11px;
    opacity: 0.7;
    display: block;
}

/* Quick Replies */
.quick-replies {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 16px;
}

.quick-reply-btn {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #495057;
}

.quick-reply-btn:hover {
    border-color: #667eea;
    color: #667eea;
    transform: translateY(-1px);
}

/* Chat Input */
.chat-input-container {
    padding: 20px;
    background: white;
    border-top: 1px solid #e9ecef;
}

.chat-input-wrapper {
    display: flex;
    gap: 8px;
    align-items: center;
}

#chatInput {
    flex: 1;
    border: 2px solid #e9ecef;
    border-radius: 25px;
    padding: 12px 16px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
}

#chatInput:focus {
    border-color: #667eea;
}

.send-btn {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.send-btn:hover {
    transform: scale(1.1);
}

.send-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* Typing Indicator */
.typing-indicator {
    display: none;
    align-items: center;
    gap: 4px;
    padding: 12px 16px;
    margin-top: 8px;
}

.typing-indicator.show {
    display: flex;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background: #667eea;
    border-radius: 50%;
    animation: typing 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing {
    0%, 80%, 100% {
        transform: scale(0.8);
        opacity: 0.5;
    }
    40% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-window {
        width: 320px;
        height: 450px;
        right: 10px;
        bottom: 70px;
    }
    
    .chat-button {
        width: 55px;
        height: 55px;
        right: 10px;
        bottom: 10px;
    }
    
    .chat-button i {
        font-size: 22px;
    }
}

@media (max-width: 480px) {
    .chat-window {
        width: 300px;
        height: 400px;
        right: 5px;
        bottom: 65px;
    }
    
    .chat-button {
        width: 50px;
        height: 50px;
        right: 5px;
        bottom: 5px;
    }
    
    .chat-button i {
        font-size: 20px;
    }
    
    .chat-header {
        padding: 15px;
    }
    
    .chat-messages {
        padding: 15px;
    }
    
    .chat-input-container {
        padding: 15px;
    }
}

/* Scrollbar Styling */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

/* Error States */
.error-message {
    background: #ffebee !important;
    color: #c62828 !important;
    border: 1px solid #ffcdd2;
}

/* Success States */
.success-message {
    background: #e8f5e8 !important;
    color: #2e7d32 !important;
    border: 1px solid #c8e6c9;
}

/* Product Cards with Images Styling */
.product-card {
    display: flex;
    background: white;
    border-radius: 15px;
    padding: 15px;
    margin: 15px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    border: 2px solid #f8f9fa;
    overflow: hidden;
    position: relative;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.product-card:hover::before {
    transform: scaleX(1);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.product-image {
    flex-shrink: 0;
    width: 80px;
    height: 80px;
    margin-right: 15px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.product-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-thumbnail {
    transform: scale(1.1);
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.product-info .product-link {
    font-size: 16px;
    margin-bottom: 8px;
    display: block;
}

/* Product Search Results Container */
.product-search-container {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 20px;
    padding: 20px;
    margin: 20px 0;
    border: 2px solid #e9ecef;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

/* Search Results Header */
.search-results-header {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.search-results-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
}

/* Product Count Badge */
.product-count-badge {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    margin-top: 8px;
}

/* Enhanced Search Tips */
.search-tips-enhanced {
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    border-left: 5px solid #4caf50;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.2);
}

.search-tips-enhanced h4 {
    margin: 0 0 15px 0;
    color: #2e7d32;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-tips-enhanced h4::before {
    content: '💡';
    font-size: 18px;
}

.search-tips-enhanced ul {
    margin: 10px 0;
    padding-left: 25px;
}

.search-tips-enhanced li {
    margin: 8px 0;
    color: #1b5e20;
    font-size: 14px;
    line-height: 1.5;
}

/* Click to View Message */
.click-to-view-message {
    background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
    border-radius: 12px;
    padding: 15px;
    margin: 15px 0;
    border-left: 5px solid #ff9800;
    box-shadow: 0 3px 10px rgba(255, 152, 0, 0.2);
    text-align: center;
}

.click-to-view-message p {
    margin: 0;
    color: #e65100;
    font-weight: 600;
    font-size: 14px;
}

.click-to-view-message .icon {
    font-size: 18px;
    margin-right: 8px;
}

/* Mobile Responsive Product Cards */
@media (max-width: 768px) {
    .product-card {
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .product-image {
        width: 100px;
        height: 100px;
        margin: 0 auto 15px auto;
        border-radius: 15px;
    }
    
    .product-info {
        text-align: center;
    }
    
    .product-search-container {
        padding: 15px;
        margin: 15px 0;
    }
    
    .search-results-header {
        padding: 12px;
    }
    
    .search-results-header h3 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .product-card {
        padding: 15px;
        margin: 10px 0;
    }
    
    .product-image {
        width: 80px;
        height: 80px;
        margin-bottom: 12px;
    }
    
    .product-info .product-link {
        font-size: 14px;
    }
    
    .product-search-container {
        padding: 12px;
        margin: 8px 0;
    }
    
    .search-tips-enhanced {
        padding: 15px;
        margin: 15px 0;
    }
    
    .search-tips-enhanced h4 {
        font-size: 14px;
    }
    
    .search-tips-enhanced li {
        font-size: 13px;
    }
}

/* Product Image Loading States */
.product-image.loading {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

/* Product Card Hover Effects Enhancement */
.product-card:hover .product-image {
    box-shadow: 0 5px 20px rgba(102, 126, 234, 0.3);
}

.product-card:hover .product-info .product-link {
    color: #764ba2;
}

/* Enhanced Product Link Styling */
.product-info .product-link {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.product-info .product-link:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    transform: scale(1.02);
}

/* Clean Professional Product Cards */
.product-card-clean {
    display: inline-block;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 8px;
    padding: 12px;
    width: 140px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    vertical-align: top;
}

.product-card-clean:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.product-image-container {
    margin-bottom: 8px;
    border-radius: 8px;
    overflow: hidden;
    background: #f8f9fa;
}

.product-image-clean {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.product-card-clean:hover .product-image-clean {
    transform: scale(1.05);
}

.product-name-container {
    padding: 4px 0;
}

.product-name-link {
    color: #333;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.3;
    display: block;
    transition: color 0.3s ease;
}

.product-name-link:hover {
    color: #667eea;
    text-decoration: none;
}

/* Product Search Results Container */
.product-search-container {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 16px;
    margin: 12px 0;
    border: 1px solid #e9ecef;
}

.search-results-header {
    margin-bottom: 16px;
    text-align: center;
}

.search-results-header h3 {
    margin: 0 0 8px 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.product-count-badge {
    display: inline-block;
    background: #667eea;
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

/* Product Grid Layout */
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    margin-top: 12px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .product-card-clean {
        width: 120px;
        margin: 6px;
        padding: 10px;
    }
    
    .product-image-clean {
        height: 80px;
    }
    
    .product-name-link {
        font-size: 13px;
    }
    
    .product-search-container {
        padding: 12px;
        margin: 8px 0;
    }
    
    .search-results-header h3 {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .product-card-clean {
        width: 100px;
        margin: 4px;
        padding: 8px;
    }
    
    .product-image-clean {
        height: 70px;
    }
    
    .product-name-link {
        font-size: 12px;
    }
}
