<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Widget - RMB Store</title>
    <link rel="stylesheet" href="css/chatbot.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
        }
        .demo-content {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }
        .demo-content h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .demo-content p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        .feature {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 15px;
            border-left: 4px solid #667eea;
        }
        .feature h3 {
            color: #667eea;
            margin-top: 0;
        }
        .shortcuts {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 15px;
            margin: 20px 0;
        }
        .shortcuts h3 {
            color: #1976d2;
            margin-top: 0;
        }
        .shortcut {
            background: white;
            padding: 8px 12px;
            border-radius: 8px;
            display: inline-block;
            margin: 5px;
            font-family: monospace;
            border: 1px solid #e0e0e0;
        }
    </style>
</head>
<body>
    <div class="demo-content">
        <h1>🤖 RMB Store Chatbot Demo</h1>
        <p>This is a demonstration of the modern, responsive chatbot widget that will be integrated into your RMB Store frontend.</p>
        
        <div class="features">
            <div class="feature">
                <h3>🎨 Modern Design</h3>
                <p>Beautiful gradient design with smooth animations and professional appearance</p>
            </div>
            <div class="feature">
                <h3>📱 Responsive</h3>
                <p>Works perfectly on all devices - desktop, tablet, and mobile</p>
            </div>
            <div class="feature">
                <h3>⚡ Smart Features</h3>
                <p>Quick replies, typing indicators, and intelligent responses</p>
            </div>
            <div class="feature">
                <h3>🔒 Local Storage</h3>
                <p>Chat history is saved locally for better user experience</p>
            </div>
        </div>
        
        <div class="shortcuts">
            <h3>⌨️ Keyboard Shortcuts</h3>
            <p>Use these shortcuts to interact with the chatbot:</p>
            <span class="shortcut">Ctrl + K</span> - Open/Close chat<br>
            <span class="shortcut">Esc</span> - Close chat<br>
            <span class="shortcut">Enter</span> - Send message
        </div>
        
        <p><strong>Try it out:</strong> Click the chat button in the bottom-right corner to start a conversation!</p>
        <p><strong>Note:</strong> This is a standalone demo. In your actual project, the chatbot will be integrated into all your frontend pages.</p>
    </div>

    <!-- Chatbot Widget -->
    <div class="chatbot-widget" id="chatbotWidget">
        <!-- Chat Button -->
        <div class="chat-button" id="chatButton">
            <i class="fas fa-comments"></i>
            <span class="notification-badge" id="notificationBadge">1</span>
        </div>
        
        <!-- Chat Window -->
        <div class="chat-window" id="chatWindow">
            <!-- Chat Header -->
            <div class="chat-header">
                <div class="chat-header-info">
                    <div class="chat-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="chat-title">
                        <h4>AI Assistant</h4>
                        <span class="status">Online</span>
                    </div>
                </div>
                <div class="chat-actions">
                    <button class="minimize-btn" id="minimizeBtn">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button class="close-btn" id="closeBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <!-- Chat Messages -->
            <div class="chat-messages" id="chatMessages">
                <!-- Welcome Message -->
                <div class="message bot-message">
                    <div class="message-content">
                        <p>👋 Hello! I'm your AI assistant. How can I help you today?</p>
                        <span class="message-time">Just now</span>
                    </div>
                </div>
                
                <!-- Quick Reply Buttons -->
                <div class="quick-replies" id="quickReplies">
                    <button class="quick-reply-btn" data-message="Tell me about your products">Products</button>
                    <button class="quick-reply-btn" data-message="How can I contact support?">Support</button>
                    <button class="quick-reply-btn" data-message="What are your business hours?">Hours</button>
                </div>
            </div>
            
            <!-- Chat Input -->
            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <input type="text" id="chatInput" placeholder="Type your message..." maxlength="500">
                    <button class="send-btn" id="sendBtn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="typing-indicator" id="typingIndicator">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/chatbot.js"></script>
</body>
</html>
