<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Integration Guide - RMB Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        .code-block {
            background: #f4f4f4;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 15px 0;
        }
        .step {
            background: #e8f4fd;
            padding: 15px;
            border-left: 4px solid #2196F3;
            margin: 20px 0;
        }
        .warning {
            background: #fff3cd;
            padding: 15px;
            border-left: 4px solid #ffc107;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>🤖 Chatbot Integration Guide</h1>
    
    <p>This guide shows you how to integrate the chatbot into any existing HTML page.</p>
    
    <div class="step">
        <h3>Step 1: Add CSS Links</h3>
        <p>Add these lines in your HTML <code>&lt;head&gt;</code> section:</p>
        <div class="code-block">
&lt;link rel="stylesheet" href="/assets/frontend/css/chatbot.css"&gt;
&lt;link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"&gt;
        </div>
    </div>
    
    <div class="step">
        <h3>Step 2: Add Chatbot HTML</h3>
        <p>Add this HTML just before the closing <code>&lt;/body&gt;</code> tag:</p>
        <div class="code-block">
&lt;!-- Chatbot Widget --&gt;
&lt;div class="chatbot-widget" id="chatbotWidget"&gt;
    &lt;!-- Chat Button --&gt;
    &lt;div class="chat-button" id="chatButton"&gt;
        &lt;i class="fas fa-comments"&gt;&lt;/i&gt;
        &lt;span class="notification-badge" id="notificationBadge"&gt;1&lt;/span&gt;
    &lt;/div&gt;
    
    &lt;!-- Chat Window --&gt;
    &lt;div class="chat-window" id="chatWindow"&gt;
        &lt;!-- Chat Header --&gt;
        &lt;div class="chat-header"&gt;
            &lt;div class="chat-header-info"&gt;
                &lt;div class="chat-avatar"&gt;
                    &lt;i class="fas fa-robot"&gt;&lt;/i&gt;
                &lt;/div&gt;
                &lt;div class="chat-title"&gt;
                    &lt;h4&gt;AI Assistant&lt;/h4&gt;
                    &lt;span class="status"&gt;Online&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="chat-actions"&gt;
                &lt;button class="minimize-btn" id="minimizeBtn"&gt;
                    &lt;i class="fas fa-minus"&gt;&lt;/i&gt;
                &lt;/button&gt;
                &lt;button class="close-btn" id="closeBtn"&gt;
                    &lt;i class="fas fa-times"&gt;&lt;/i&gt;
                &lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;!-- Chat Messages --&gt;
        &lt;div class="chat-messages" id="chatMessages"&gt;
            &lt;!-- Welcome Message --&gt;
            &lt;div class="message bot-message"&gt;
                &lt;div class="message-content"&gt;
                    &lt;p&gt;👋 Hello! I'm your AI assistant. How can I help you today?&lt;/p&gt;
                    &lt;span class="message-time"&gt;Just now&lt;/span&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            
            &lt;!-- Quick Reply Buttons --&gt;
            &lt;div class="quick-replies" id="quickReplies"&gt;
                &lt;button class="quick-reply-btn" data-message="Tell me about your products"&gt;Products&lt;/button&gt;
                &lt;button class="quick-reply-btn" data-message="How can I contact support?"&gt;Support&lt;/button&gt;
                &lt;button class="quick-reply-btn" data-message="What are your business hours?"&gt;Hours&lt;/button&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        
        &lt;!-- Chat Input --&gt;
        &lt;div class="chat-input-container"&gt;
            &lt;div class="chat-input-wrapper"&gt;
                &lt;input type="text" id="chatInput" placeholder="Type your message..." maxlength="500"&gt;
                &lt;button class="send-btn" id="sendBtn"&gt;
                    &lt;i class="fas fa-paper-plane"&gt;&lt;/i&gt;
                &lt;/button&gt;
            &lt;/div&gt;
            &lt;div class="typing-indicator" id="typingIndicator"&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
                &lt;span&gt;&lt;/span&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </div>
    </div>
    
    <div class="step">
        <h3>Step 3: Add JavaScript</h3>
        <p>Add this line just before the closing <code>&lt;/body&gt;</code> tag:</p>
        <div class="code-block">
&lt;script src="/assets/frontend/js/chatbot.js"&gt;&lt;/script&gt;
        </div>
    </div>
    
    <div class="warning">
        <h3>⚠️ Important Notes</h3>
        <ul>
            <li><strong>File Paths:</strong> Make sure the paths to CSS and JS files are correct for your project structure</li>
            <li><strong>Font Awesome:</strong> The chatbot requires Font Awesome icons to display properly</li>
            <li><strong>Unique IDs:</strong> Don't use the same IDs elsewhere on your page</li>
            <li><strong>CSS Conflicts:</strong> Ensure your existing CSS doesn't conflict with chatbot styles</li>
        </ul>
    </div>
    
    <div class="step">
        <h3>Step 4: Test the Chatbot</h3>
        <p>After adding all the code:</p>
        <ol>
            <li>Refresh your page</li>
            <li>Look for the chat button in the bottom-right corner</li>
            <li>Click it to open the chat window</li>
            <li>Try typing a message or using quick reply buttons</li>
        </ol>
    </div>
    
    <h2>🎯 Features You'll Get</h2>
    <ul>
        <li>✅ Modern, responsive design</li>
        <li>✅ Quick reply buttons</li>
        <li>✅ Typing indicators</li>
        <li>✅ Local storage for chat history</li>
        <li>✅ Keyboard shortcuts (Ctrl+K, Esc)</li>
        <li>✅ Mobile-friendly interface</li>
    </ul>
    
    <h2>🔧 Customization</h2>
    <p>You can customize the chatbot by editing:</p>
    <ul>
        <li><strong>chatbot.css</strong> - Colors, sizes, positioning</li>
        <li><strong>chatbot.js</strong> - Responses, behavior, features</li>
    </ul>
    
    <p><strong>Need help?</strong> Check the main README file or test the standalone demo at <code>chatbot.html</code></p>
</body>
</html>
