<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Debug - RMB Store</title>
    <link rel="stylesheet" href="css/chatbot.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background: #f5f5f5;
        }
        .debug-panel {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .debug-panel h3 {
            margin-top: 0;
            color: #333;
        }
        .debug-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            margin: 10px 0;
        }
        .test-buttons {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            flex-wrap: wrap;
        }
        .test-btn {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .test-btn:hover {
            background: #0056b3;
        }
        .test-btn.danger {
            background: #dc3545;
        }
        .test-btn.danger:hover {
            background: #c82333;
        }
        .test-btn.success {
            background: #28a745;
        }
        .test-btn.success:hover {
            background: #218838;
        }
        .log-container {
            background: #000;
            color: #00ff00;
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <div class="debug-panel">
        <h3>🔍 Chatbot Debug Panel</h3>
        <p>Use this panel to test and debug the chatbot functionality.</p>
        
        <div class="debug-info">
            <strong>Current Status:</strong><br>
            <span id="status">Initializing...</span>
        </div>
        
        <div class="test-buttons">
            <button class="test-btn" onclick="testNikeShoes()">Test Nike Shoes Query</button>
            <button class="test-btn" onclick="testSimpleMessage()">Test Simple Message</button>
            <button class="test-btn" onclick="clearChat()">Clear Chat</button>
            <button class="test-btn" onclick="checkMessageCount()">Check Message Count</button>
            <button class="test-btn" onclick="refreshChat()">Refresh Chat</button>
            <button class="test-btn success" onclick="openChat()">Open Chat</button>
            <button class="test-btn danger" onclick="closeChat()">Close Chat</button>
        </div>
        
        <div class="debug-info">
            <strong>Console Log:</strong>
            <div class="log-container" id="logContainer">
                <div>Debug log will appear here...</div>
            </div>
        </div>
        
        <div class="debug-info">
            <strong>Chat History (LocalStorage):</strong><br>
            <span id="historyInfo">Loading...</span>
        </div>
    </div>

    <!-- Chatbot Widget -->
    <div class="chatbot-widget" id="chatbotWidget">
        <!-- Chat Button -->
        <div class="chat-button" id="chatButton">
            <i class="fas fa-comments"></i>
            <span class="notification-badge" id="notificationBadge">1</span>
        </div>
        
        <!-- Chat Window -->
        <div class="chat-window" id="chatWindow">
            <!-- Chat Header -->
            <div class="chat-header">
                <div class="chat-header-info">
                    <div class="chat-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="chat-title">
                        <h4>AI Assistant (Debug)</h4>
                        <span class="status">Online</span>
                    </div>
                </div>
                <div class="chat-actions">
                    <button class="minimize-btn" id="minimizeBtn">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button class="close-btn" id="closeBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <!-- Chat Messages -->
            <div class="chat-messages" id="chatMessages">
                <!-- Welcome Message -->
                <div class="message bot-message">
                    <div class="message-content">
                        <div class="message-text">
                            <p>🔍 Debug Mode: Hello! I'm your AI assistant in debug mode. Use the debug panel above to test functionality.</p>
                        </div>
                        <span class="message-time">Just now</span>
                    </div>
                </div>
                
                <!-- Quick Reply Buttons -->
                <div class="quick-replies" id="quickReplies">
                    <button class="quick-reply-btn" data-message="Tell me about your products">Products</button>
                    <button class="quick-reply-btn" data-message="How can I contact support?">Support</button>
                    <button class="quick-reply-btn" data-message="What are your business hours?">Hours</button>
                </div>
            </div>
            
            <!-- Chat Input -->
            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <input type="text" id="chatInput" placeholder="Type your message..." maxlength="500">
                    <button class="send-btn" id="sendBtn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="typing-indicator" id="typingIndicator">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/chatbot.js"></script>
    
    <script>
        // Debug functions
        function log(message) {
            const logContainer = document.getElementById('logContainer');
            const timestamp = new Date().toLocaleTimeString();
            logContainer.innerHTML += `<div>[${timestamp}] ${message}</div>`;
            logContainer.scrollTop = logContainer.scrollHeight;
            console.log(`[DEBUG] ${message}`);
        }
        
        function updateStatus(message) {
            document.getElementById('status').textContent = message;
        }
        
        function updateHistoryInfo() {
            try {
                const sessionId = window.chatbot?.sessionId || 'unknown';
                const history = localStorage.getItem(`chatbot_history_${sessionId}`);
                const count = history ? JSON.parse(history).length : 0;
                document.getElementById('historyInfo').textContent = `${count} messages stored`;
            } catch (e) {
                document.getElementById('historyInfo').textContent = 'Error loading history';
            }
        }
        
        function testNikeShoes() {
            log('Testing Nike shoes query...');
            if (window.chatbot) {
                window.chatbot.addMessage('Do you have Nike shoes?', 'customer');
                setTimeout(() => {
                    const response = window.chatbot.generateResponse('Do you have Nike shoes?');
                    window.chatbot.addMessage(response, 'bot');
                    log(`Bot response: ${response}`);
                    updateHistoryInfo();
                }, 1000);
            } else {
                log('Chatbot not initialized yet');
            }
        }
        
        function testSimpleMessage() {
            log('Testing simple message...');
            if (window.chatbot) {
                window.chatbot.addMessage('Hello', 'customer');
                setTimeout(() => {
                    const response = window.chatbot.generateResponse('Hello');
                    window.chatbot.addMessage(response, 'bot');
                    log(`Bot response: ${response}`);
                    updateHistoryInfo();
                }, 1000);
            } else {
                log('Chatbot not initialized yet');
            }
        }
        
        function clearChat() {
            log('Clearing chat...');
            if (window.chatbot) {
                window.chatbot.clearChatHistory();
                log('Chat cleared');
                updateHistoryInfo();
            } else {
                log('Chatbot not initialized yet');
            }
        }
        
        function checkMessageCount() {
            if (window.chatbot) {
                const count = document.getElementById('chatMessages').children.length;
                log(`Current message count: ${count}`);
                updateStatus(`Messages in chat: ${count}`);
            } else {
                log('Chatbot not initialized yet');
            }
        }
        
        function openChat() {
            if (window.chatbot) {
                window.chatbot.openChat();
                log('Chat opened');
                updateStatus('Chat opened');
            }
        }
        
        function closeChat() {
            if (window.chatbot) {
                window.chatbot.closeChat();
                log('Chat closed');
                updateStatus('Chat closed');
            }
        }
        
        function refreshChat() {
            if (window.chatbot) {
                window.chatbot.refreshChatDisplay();
                log('Chat refreshed');
                updateStatus('Chat refreshed');
                updateHistoryInfo();
            }
        }
        
        // Initialize debug panel
        document.addEventListener('DOMContentLoaded', () => {
            log('Debug panel initialized');
            updateStatus('Ready');
            updateHistoryInfo();
            
            // Check if chatbot is working
            setTimeout(() => {
                if (window.chatbot) {
                    log('Chatbot detected and working');
                    updateStatus('Chatbot ready');
                } else {
                    log('ERROR: Chatbot not detected!');
                    updateStatus('ERROR: Chatbot not working');
                }
            }, 2000);
            
            // Update history info every 5 seconds
            setInterval(updateHistoryInfo, 5000);
        });
        
        // Override console.log to also show in debug panel
        const originalLog = console.log;
        console.log = function(...args) {
            originalLog.apply(console, args);
            if (args[0] && typeof args[0] === 'string' && args[0].includes('Chatbot')) {
                log(args.join(' '));
            }
        };
    </script>
</body>
</html>
