<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Test - RMB Store</title>
    <link rel="stylesheet" href="css/chatbot.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background: #f0f0f0;
        }
        .test-container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .test-button:hover {
            background: #0056b3;
        }
        .test-button.danger {
            background: #dc3545;
        }
        .test-button.success {
            background: #28a745;
        }
        .log {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        .status {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🤖 Chatbot Test Page</h1>
        <p>This page helps test the chatbot and identify why messages are disappearing.</p>
        
        <div class="status">
            <strong>Status:</strong> <span id="status">Initializing...</span>
        </div>
        
        <div>
            <h3>Test Actions:</h3>
            <button class="test-button" onclick="testNikeShoes()">Test Nike Shoes Query</button>
            <button class="test-button" onclick="testSimpleMessage()">Test Simple Message</button>
            <button class="test-button" onclick="checkMessageCount()">Check Message Count</button>
            <button class="test-button success" onclick="refreshChat()">Refresh Chat</button>
            <button class="test-button danger" onclick="clearChat()">Clear Chat</button>
        </div>
        
        <div>
            <h3>Debug Log:</h3>
            <div class="log" id="debugLog">Waiting for chatbot...</div>
        </div>
        
        <div>
            <h3>Message Count:</h3>
            <div class="log" id="messageCount">Loading...</div>
        </div>
    </div>

    <!-- Chatbot Widget -->
    <div class="chatbot-widget" id="chatbotWidget">
        <!-- Chat Button -->
        <div class="chat-button" id="chatButton">
            <i class="fas fa-comments"></i>
            <span class="notification-badge" id="notificationBadge">1</span>
        </div>
        
        <!-- Chat Window -->
        <div class="chat-window" id="chatWindow">
            <!-- Chat Header -->
            <div class="chat-header">
                <div class="chat-header-info">
                    <div class="chat-avatar">
                        <i class="fas fa-robot"></i>
                    </div>
                    <div class="chat-title">
                        <h4>AI Assistant (Test)</h4>
                        <span class="status">Online</span>
                    </div>
                </div>
                <div class="chat-actions">
                    <button class="minimize-btn" id="minimizeBtn">
                        <i class="fas fa-minus"></i>
                    </button>
                    <button class="close-btn" id="closeBtn">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
            
            <!-- Chat Messages -->
            <div class="chat-messages" id="chatMessages">
                <!-- Welcome Message -->
                <div class="message bot-message">
                    <div class="message-content">
                        <div class="message-text">
                            <p>🧪 Test Mode: Hello! I'm your AI assistant in test mode. Use the buttons above to test functionality.</p>
                        </div>
                        <span class="message-time">Just now</span>
                    </div>
                </div>
                
                <!-- Quick Reply Buttons -->
                <div class="quick-replies" id="quickReplies">
                    <button class="quick-reply-btn" data-message="Tell me about your products">Products</button>
                    <button class="quick-reply-btn" data-message="How can I contact support?">Support</button>
                    <button class="quick-reply-btn" data-message="What are your business hours?">Hours</button>
                </div>
            </div>
            
            <!-- Chat Input -->
            <div class="chat-input-container">
                <div class="chat-input-wrapper">
                    <input type="text" id="chatInput" placeholder="Type your message..." maxlength="500">
                    <button class="send-btn" id="sendBtn">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </div>
                <div class="typing-indicator" id="typingIndicator">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/chatbot.js"></script>
    
    <script>
        // Debug functions
        function log(message) {
            const debugLog = document.getElementById('debugLog');
            const timestamp = new Date().toLocaleTimeString();
            debugLog.innerHTML += `<div>[${timestamp}] ${message}</div>`;
            debugLog.scrollTop = debugLog.scrollHeight;
            console.log(`[TEST] ${message}`);
        }
        
        function updateStatus(message) {
            document.getElementById('status').textContent = message;
        }
        
        function updateMessageCount() {
            if (window.chatbot) {
                const count = document.getElementById('chatMessages').children.length;
                const messageCount = document.getElementById('messageCount');
                messageCount.innerHTML = `<div>Current messages: ${count}</div>`;
                
                // Show details of each message
                const messages = Array.from(document.getElementById('chatMessages').children);
                messages.forEach((msg, index) => {
                    if (msg.classList.contains('message')) {
                        const sender = msg.dataset.sender || 'unknown';
                        const text = msg.querySelector('.message-text')?.textContent || '';
                        messageCount.innerHTML += `<div>${index + 1}. ${sender}: "${text.substring(0, 50)}..."</div>`;
                    }
                });
            }
        }
        
        function testNikeShoes() {
            log('Testing Nike shoes query...');
            if (window.chatbot) {
                window.chatbot.addMessage('Do you have Nike shoes?', 'customer');
                setTimeout(() => {
                    const response = window.chatbot.generateResponse('Do you have Nike shoes?');
                    window.chatbot.addMessage(response, 'bot');
                    log(`Bot response added: ${response.substring(0, 50)}...`);
                    updateMessageCount();
                }, 1000);
            } else {
                log('ERROR: Chatbot not initialized!');
            }
        }
        
        function testSimpleMessage() {
            log('Testing simple message...');
            if (window.chatbot) {
                window.chatbot.addMessage('Hello', 'customer');
                setTimeout(() => {
                    const response = window.chatbot.generateResponse('Hello');
                    window.chatbot.addMessage(response, 'bot');
                    log(`Bot response added: ${response.substring(0, 50)}...`);
                    updateMessageCount();
                }, 1000);
            } else {
                log('ERROR: Chatbot not initialized!');
            }
        }
        
        function checkMessageCount() {
            log('Checking message count...');
            updateMessageCount();
        }
        
        function refreshChat() {
            log('Refreshing chat...');
            if (window.chatbot) {
                window.chatbot.refreshChatDisplay();
                log('Chat refreshed');
                setTimeout(updateMessageCount, 1000);
            } else {
                log('ERROR: Chatbot not initialized!');
            }
        }
        
        function clearChat() {
            log('Clearing chat...');
            if (window.chatbot) {
                window.chatbot.clearChatHistory();
                log('Chat cleared');
                updateMessageCount();
            } else {
                log('ERROR: Chatbot not initialized!');
            }
        }
        
        // Initialize test page
        document.addEventListener('DOMContentLoaded', () => {
            log('Test page initialized');
            updateStatus('Ready');
            
            // Check if chatbot is working
            setTimeout(() => {
                if (window.chatbot) {
                    log('✅ Chatbot detected and working');
                    updateStatus('Chatbot ready');
                    updateMessageCount();
                } else {
                    log('❌ ERROR: Chatbot not detected!');
                    updateStatus('ERROR: Chatbot not working');
                }
            }, 2000);
            
            // Update message count every 3 seconds
            setInterval(updateMessageCount, 3000);
        });
        
        // Override console.log to also show in debug log
        const originalLog = console.log;
        console.log = function(...args) {
            originalLog.apply(console, args);
            if (args[0] && typeof args[0] === 'string') {
                if (args[0].includes('Chatbot') || args[0].includes('Message') || args[0].includes('Error')) {
                    log(args.join(' '));
                }
            }
        };
    </script>
</body>
</html>
